server.port=8080

management.server.port=9080
management.context-path=/actuator
management.endpoints.web.exposure.include=metrics,health,prometheus

camunda.connector.polling.enabled=false
#camunda.connector.polling.interval=5000

zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=cf5da373-8a52-4aed-a62e-817c9f4309c3
zeebe.client.cloud.clientId=xxx
zeebe.client.cloud.clientSecret=xxx

